
xiaochu_baoshihong.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
suikuai0001
  rotate: false
  xy: 104, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
suikuai0002
  rotate: false
  xy: 171, 72
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
suikuai0003
  rotate: false
  xy: 136, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
suikuai0004
  rotate: false
  xy: 171, 40
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 104, 37
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
